<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="hayabusa.ply" filename="hayabusa.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="131 149 69 255" solidColor="192 192 192 255" wireColor="64 64 64 255" boxColor="234 234 234 255">100001010000000010000100010001011010001010100000000010111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="itokawa_f0049152.stl" filename="../itokawa_f0049152.stl" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointSize="3" pointColor="131 149 69 255" solidColor="192 192 192 255" wireColor="64 64 64 255" boxColor="234 234 234 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
