<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="orex_lo.ply" label="orex_lo.ply" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" pointSize="3">100001010000000010000100010001010110000010100000000010111010000000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../bennu_approach_11_18.obj" label="bennu_approach_11_18.obj" visible="0">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" boxColor="234 234 234 255" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" pointSize="3">100001010000000010000100010001011010001010100000000100111010000000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
